{
  "extends": "next/core-web-vitals",
  "plugins": ["react-refresh"],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "ignoreRestSiblings": true
    }],
    "react-refresh/only-export-components": "warn"
  }
} 